name: Create env for PR

on:
    pull_request:
        types: [opened]
    
jobs:
  create_env:
    name: Create env in clever for the pull request
    runs-on: ubuntu-latest
    steps:
      - name: Create bucket for PR
        run: |
            aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws s3api create-bucket --bucket ${{github.head_ref}} --acl public-read --endpoint-url https://${{ secrets.CLEVER_END_POINT }} 
#            > /dev/null
